<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(247, 253, 198);
        }
        h1 {
            text-align: center;
            color: rgb(86, 87, 0);
        }
        h2 {
            text-align: center;
            color: rgb(86, 87, 0);
        }
        p {
            text-align: center;
            color: rgb(86, 87, 0);
        }
        ul {
            display: table; 
            margin: 0 auto;
            color: rgb(86, 87, 0);
        }
        img {
            display: table; 
            margin: 0 auto;
            color: rgb(86, 87, 0);
        }
    </style>
    <meta charset="utf-8">
    <title>Third Famous Joke</title>
</head>
<body>
    <h1>Third Famous Joke</h1>
    <h2>By Mason Taylor</h2>

    <p>
        What did the dog say when it sat on sandpaper?
        <br>
        <strong>"Ruff!"</strong>
    </p>
    <ul>
        <li>Checkout    
            <a href="index.html">my other famous jokes!</a></li>
    </ul>
    <img src="funnydog.jpg" alt="A funny dog picture">
</body>
</html>