<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(198, 253, 212);
        }
        h1 {
            text-align: center;
            color: rgb(0, 87, 0);
        }
        h2 {
            text-align: center;
            color: rgb(0, 87, 0);
        }
        p {
            text-align: center;
            color: rgb(0, 87, 0);
        }
        ul {
            display: table; 
            margin: 0 auto;
            color: rgb(0, 87, 0);
        }
        img {
            display: table; 
            margin: 0 auto;
            color: rgb(0, 87, 0);
        }
    </style>
    <meta charset="utf-8">
    <title>Second Famous Joke</title>
</head>
<body>
    <h1>Second Famous Joke</h1>
    <h2>By Mason Taylor</h2>

    <p>
        What kind of socks do grizzlies wear?
        <br>
        <strong>None, they have bear feet!</strong>
    </p>
    <ul>
        <li>Checkout    
            <a href="index.html">my other famous jokes!</a></li>
    </ul>
    <img src="funnybear.jpg" alt="A funny bear picture">
</body>
</html>