<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(253, 198, 198);
        }
        h1 {
            text-align: center;
            color: rgb(117, 0, 0);
        }
        h2 {
            text-align: center;
            color: rgb(117, 0, 0);
        }
        p {
            text-align: center;
            color: rgb(117, 0, 0);
        }
        ul {
            display: table; 
            margin: 0 auto;
            color: rgb(117, 0, 0);
        }
        img {
            display: table; 
            margin: 0 auto;
            color: rgb(117, 0, 0);
        }
    </style>
    <meta charset="utf-8">
    <title>First Famous Joke</title>
</head>
<body>
    <h1>First Famous Joke</h1>
    <h2>By Mason Taylor</h2>

    <p>
        What did the mama cow say to the calf?
        <br>
        <strong>It’s pasture bedtime!</strong>
    </p>
    <ul>
        <li>Checkout    
            <a href="index.html">my other famous jokes!</a></li>
    </ul>
    <img src="funnycow.jpeg" alt="A funny cow picture">
</body>
</html>